#{id => {rabbitmq_metadata,rabbit@a955cec52d5f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a955cec52d5f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITW0HJTEBVK1FX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITW0HJTEBVK1FX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.